<html>
<head>
<script src="socket.io.min.js"></script>
<script src="socketiop2p.js"></script>
<script src="jquery-3.1.1.min.js"></script>
</head>
<body>
<div id='main'>
  <button type="button" id="startButton">Start</button>
  <img id="screenimg"></img>
</div>
<script>

var clients = {};
var roomName = "TempNameShouldBeHashOfEmail";
var p2psocket = {};

function handleMouseEvent(event) {
  p2psocket.emit('peer-event', event);
}

function handleContextMenuEvent(event) {
  p2psocket.emit('peer-event', event);
}

function handleKeyEvent(event) {
  p2psocket.emit('peer-event', event);
}

function handleBlurEvent(event) {
  p2psocket.emit('peer-event', event);
}

function setupEventHandlers() {
  document.addEventListener('mousedown', handleMouseEvent, false);
  document.addEventListener('mouseup', handleMouseEvent, false);
  document.addEventListener('mousemove', handleMouseEvent, false);
  document.addEventListener('mousewheel', handleMouseEvent, false);
  document.addEventListener('click', handleMouseEvent, false);
  document.addEventListener('contextmenu', handleContextMenuEvent, false);
  document.addEventListener('keydown', handleKeyEvent, false);
  document.addEventListener('keyup', handleKeyEvent, false);
  document.addEventListener('keypress', handleKeyEvent, false);
  document.addEventListener('blur', handleBlurEvent, false);
}

function init() {
  console.log("Init called");
  var Socketiop2p = P2P;

  var socket = io('http://localhost:3030');
  var opts = {peerOpts: {trickle: false}, autoUpgrade: true}

  p2psocket = new Socketiop2p(socket, opts, function () {
    console.log('In Socketiop2p callback')

    //privateButton.disabled = false
    //p2psocket.emit('peer-obj', 'Hello there. I am ' + p2psocket.peerId)
  })

  socket.on('connection', function(socket){
    console.log('In Socketio connection event')
    //clients[socket.id] = socket;
    //socket.join(roomName);
    //p2p(socket, null, roomName);

    //var p2psocket = new Socketiop2p(socket, null, roomName, function () {



  });

  p2psocket.on('ready', function(){
    console.log('In Socketiop2p ready')
    //p2p.usePeerConnection = true;
    //console.log("Set peer connection to true")
  })

  // Start WebRTC specific code

  p2psocket.on('upgrade', function(data){
    console.log("Upgraded to WebRTC peer connection")
    // TODO Add logic to start listening for on peer-meta here
    // Add a variable that says good to start emitting
    console.log(data);
  });

  p2psocket.on('peer-error', function(err){
    // TODO Add logic to start listening for on peer-meta here which will use websockets
    console.log("Peer Error in upgrade to WebRTC peer connection");
    console.log(err);
  });

  p2psocket.on('error', function(err){
    // TODO Show an error msg, couldnt connect to either
    console.log("General Error in connection");
    console.log(err);
  });

  // End WebRTC

  p2psocket.on('peer-meta', function (data) {
    console.log("Got a peer-meta");
    console.log(data);
  })

  p2psocket.on('peer-msg', function (data) {
    console.log("Got a peer-msg");
    //console.log(data);
    $('#screenimg')[0].src = new TextDecoder('utf-8').decode(data);//data;
  })

  // TODO Maybe only add these after first peer-msg screenshot??
  setupEventHandlers();
}

  //document.addEventListener('DOMContentLoaded', init, false);
  $("#startButton").click(init);

</script>
</body>
</html>